/**
 * ============================================================
 * SIS MIDAS BKF - SISTEMA FINANCEIRO
 * Estilo Visual - Tema Dark BKF
 * Versão 3.1 - Correções de tabelas e menu mobile
 * ============================================================
 */

/* ========== VARIABLES ========== */
:root {
  --bg: #0a0b0d;
  --bg-card: #111318;
  --bg-elevated: #1a1d24;
  --bg-input: #0d0e11;
  --ink: #edf1f7;
  --muted: #9ca3af;
  --accent: #e5e7eb;
  
  --success: #10b981;
  --success-bg: rgba(16, 185, 129, 0.1);
  --success-border: rgba(16, 185, 129, 0.3);
  
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.1);
  --warning-border: rgba(245, 158, 11, 0.3);
  
  --error: #ef4444;
  --error-bg: rgba(239, 68, 68, 0.1);
  --error-border: rgba(239, 68, 68, 0.3);
  
  --info: #3b82f6;
  --info-bg: rgba(59, 130, 246, 0.1);
  --info-border: rgba(59, 130, 246, 0.3);
  
  --purple: #8b5cf6;
  --purple-bg: rgba(139, 92, 246, 0.1);
  
  --primary: #4b5563;
  --primary-hover: #374151;
  
  --line: rgba(255,255,255,.08);
  --glass: rgba(255,255,255,.04);
  --glass-hover: rgba(255,255,255,.08);
  
  --shadow: 0 4px 24px rgba(0,0,0,.4);
  --shadow-lg: 0 8px 32px rgba(0,0,0,.6);
  
  --radius: 12px;
  --radius-sm: 8px;
  --radius-lg: 16px;
}

/* ========== RESET ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--ink);
  line-height: 1.6;
  font-size: 14px;
}

/* ========== LAYOUT ========== */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 260px;
  background: var(--bg-card);
  border-right: 1px solid var(--line);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid var(--line);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-logo img {
  height: 36px;
  width: auto;
}

.sidebar-logo-text {
  display: flex;
  flex-direction: column;
}

.sidebar-logo-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--ink);
}

.sidebar-logo-subtitle {
  font-size: 10px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  overflow-y: auto;
}

.nav-section {
  margin-bottom: 24px;
}

.nav-section-title {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--muted);
  padding: 0 12px;
  margin-bottom: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.nav-item:hover {
  background: var(--glass-hover);
  color: var(--ink);
}

.nav-item.active {
  background: var(--primary);
  color: white;
}

.nav-item-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.nav-item-badge {
  margin-left: auto;
  background: var(--error);
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--line);
}

.sidebar-footer-text {
  font-size: 11px;
  color: var(--muted);
  text-align: center;
}

/* ========== SIDEBAR OVERLAY (MOBILE) ========== */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
  display: block;
  opacity: 1;
}

/* ========== MAIN CONTENT ========== */
.main-content {
  flex: 1;
  margin-left: 260px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========== HEADER ========== */
.header {
  background: var(--bg-card);
  border-bottom: 1px solid var(--line);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--ink);
}

.header-subtitle {
  font-size: 13px;
  color: var(--muted);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-month-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--glass);
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
}

.header-month-selector select {
  background: transparent;
  border: none;
  color: var(--ink);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.header-month-selector option {
  background: var(--bg-card);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--ink);
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: background 0.2s ease;
}

.menu-toggle:hover {
  background: var(--glass-hover);
}

.menu-toggle:active {
  background: var(--glass);
}

/* ========== PAGE CONTENT ========== */
.page-content {
  flex: 1;
  padding: 24px;
}

.page-section {
  display: none;
}

.page-section.active {
  display: block;
}

/* ========== CARDS ========== */
.card {
  background: var(--bg-card);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--ink);
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-body {
  padding: 24px;
}

.card-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--line);
  background: var(--glass);
}

/* ========== STATS GRID ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 24px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  transition: all 0.2s ease;
}

.stat-card:hover {
  border-color: rgba(255,255,255,0.15);
  transform: translateY(-2px);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
}

.stat-icon.receitas {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
}

.stat-icon.despesas {
  background: var(--error-bg);
  border: 1px solid var(--error-border);
}

.stat-icon.lucro {
  background: var(--info-bg);
  border: 1px solid var(--info-border);
}

.stat-icon.pendente {
  background: var(--warning-bg);
  border: 1px solid var(--warning-border);
}

.stat-info {
  flex: 1;
}

.stat-label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--ink);
  line-height: 1.2;
}

.stat-value.positive {
  color: var(--success);
}

.stat-value.negative {
  color: var(--error);
}

.stat-change {
  font-size: 12px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--error);
}

/* ========== TABLES (CORRIGIDO - .table e .data-table) ========== */
.table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Estilos para ambas as classes: .table e .data-table */
.table,
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.data-table th {
  text-align: left;
  padding: 14px 16px;
  background: var(--glass);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--muted);
  border-bottom: 1px solid var(--line);
  white-space: nowrap;
}

.table td,
.data-table td {
  padding: 16px;
  border-bottom: 1px solid var(--line);
  vertical-align: middle;
}

.table tr:last-child td,
.data-table tr:last-child td {
  border-bottom: none;
}

.table tr:hover td,
.data-table tr:hover td {
  background: var(--glass);
}

.table-actions {
  display: flex;
  gap: 8px;
}

/* ========== BUTTONS ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  font-family: inherit;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--glass);
  color: var(--ink);
  border: 1px solid var(--line);
}

.btn-secondary:hover {
  background: var(--glass-hover);
  border-color: var(--accent);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  background: #0d9668;
}

.btn-danger {
  background: var(--error);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-lg {
  padding: 16px 28px;
  font-size: 16px;
}

/* ========== BADGES ========== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.badge-success {
  background: var(--success-bg);
  color: var(--success);
  border: 1px solid var(--success-border);
}

.badge-warning {
  background: var(--warning-bg);
  color: var(--warning);
  border: 1px solid var(--warning-border);
}

.badge-error {
  background: var(--error-bg);
  color: var(--error);
  border: 1px solid var(--error-border);
}

.badge-info {
  background: var(--info-bg);
  color: var(--info);
  border: 1px solid var(--info-border);
}

.badge-secondary {
  background: var(--glass);
  color: var(--muted);
  border: 1px solid var(--line);
}

/* ========== FORMS ========== */
.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 6px;
}

.form-label-required {
  color: var(--error);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 14px;
  background: var(--bg-input);
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  color: var(--ink);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: rgba(255,255,255,0.15);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(75, 85, 99, 0.2);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--muted);
  opacity: 0.6;
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.form-select option {
  background: var(--bg-card);
  color: var(--ink);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-hint {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

/* ========== MODALS ========== */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow-y: auto;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: var(--bg-card);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  animation: modalIn 0.2s ease;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--ink);
}

.modal-close {
  background: none;
  border: none;
  color: var(--muted);
  font-size: 28px;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--ink);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: var(--glass);
}

/* ========== TOAST NOTIFICATIONS ========== */
.toast-container {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.toast {
  background: var(--bg-card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  max-width: 450px;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast.success {
  border-left: 4px solid var(--success);
}

.toast.error {
  border-left: 4px solid var(--error);
}

.toast.warning {
  border-left: 4px solid var(--warning);
}

.toast-icon {
  font-size: 20px;
}

.toast-message {
  flex: 1;
  font-size: 14px;
  color: var(--ink);
}

.toast-close {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 4px;
  font-size: 16px;
}

/* ========== EMPTY STATE ========== */
.empty-state {
  text-align: center;
  padding: 48px 24px;
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 8px;
}

.empty-state-text {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 24px;
}

/* ========== LOADING ========== */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--line);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========== LANCAMENTOS LIST ========== */
.lancamento-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--bg-elevated);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.lancamento-item:hover {
  border-color: rgba(255,255,255,0.15);
}

.lancamento-item.pago {
  opacity: 0.7;
  border-left: 3px solid var(--success);
}

.lancamento-item.pendente {
  border-left: 3px solid var(--warning);
}

.lancamento-item.atrasado {
  border-left: 3px solid var(--error);
}

.lancamento-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid var(--muted);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.lancamento-checkbox.checked {
  background: var(--success);
  border-color: var(--success);
}

.lancamento-checkbox.checked::after {
  content: '✓';
  color: white;
  font-weight: 700;
  font-size: 14px;
}

.lancamento-info {
  flex: 1;
  min-width: 0;
}

.lancamento-descricao {
  font-size: 15px;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lancamento-meta {
  font-size: 12px;
  color: var(--muted);
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.lancamento-valor {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.lancamento-valor.receita {
  color: var(--success);
}

.lancamento-valor.despesa {
  color: var(--error);
}

.lancamento-actions {
  display: flex;
  gap: 8px;
}

/* ========== CHARTS PLACEHOLDER ========== */
.chart-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass);
  border-radius: var(--radius);
  color: var(--muted);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
    box-shadow: var(--shadow-lg);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .header {
    padding: 12px 16px;
  }
  
  .header-title {
    font-size: 18px;
  }
  
  .page-content {
    padding: 16px;
  }
  
  .card-header,
  .card-body {
    padding: 16px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal {
    max-width: 100%;
    margin: 10px;
    max-height: calc(100vh - 20px);
  }
  
  /* Tabelas responsivas com scroll horizontal */
  .card {
    overflow: visible;
  }
  
  .card > .data-table,
  .card > .table,
  .card-body > .data-table,
  .card-body > .table,
  #clientes-cadastro-list,
  #receitas-list,
  #despesas-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .data-table,
  .table {
    min-width: 600px;
  }
  
  .data-table th,
  .data-table td,
  .table th,
  .table td {
    padding: 12px;
    font-size: 13px;
  }
  
  .lancamento-item {
    flex-wrap: wrap;
  }
  
  .lancamento-valor {
    width: 100%;
    text-align: right;
    margin-top: 8px;
  }
  
  .toast-container {
    top: 12px;
    right: 12px;
    left: 12px;
  }
  
  .toast {
    min-width: auto;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .header-month-selector {
    padding: 6px 12px;
  }
  
  .header-month-selector select {
    font-size: 12px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .btn-sm {
    padding: 6px 12px;
    font-size: 11px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-icon {
    width: 44px;
    height: 44px;
    font-size: 22px;
  }
  
  .stat-value {
    font-size: 22px;
  }
}

/* ========== UTILITIES ========== */
.text-success { color: var(--success) !important; }
.text-error { color: var(--error) !important; }
.text-warning { color: var(--warning) !important; }
.text-info { color: var(--info) !important; }
.text-muted { color: var(--muted) !important; }

.bg-success { background: var(--success-bg) !important; }
.bg-error { background: var(--error-bg) !important; }
.bg-warning { background: var(--warning-bg) !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 8px !important; }
.mb-2 { margin-bottom: 16px !important; }
.mb-3 { margin-bottom: 24px !important; }
.mb-4 { margin-bottom: 32px !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 8px !important; }
.mt-2 { margin-top: 16px !important; }
.mt-3 { margin-top: 24px !important; }

.d-flex { display: flex !important; }
.align-center { align-items: center !important; }
.justify-between { justify-content: space-between !important; }
.gap-1 { gap: 8px !important; }
.gap-2 { gap: 16px !important; }

.hidden { display: none !important; }

/* ============================================================
   PÁGINA DE CONFIGURAÇÕES
   ============================================================ */

.config-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

@media (max-width: 900px) {
  .config-grid {
    grid-template-columns: 1fr;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--line);
  gap: 16px;
}

.card-body {
  padding: 16px 20px;
}

/* Lista de itens auxiliares */
.aux-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.aux-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--glass);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.aux-item:hover {
  border-color: rgba(255, 255, 255, 0.15);
  background: var(--glass-hover);
}

.aux-item-info {
  flex: 1;
}

.aux-item-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--ink);
}

.aux-item-desc {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.aux-item-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  background: var(--glass);
  border: 1px solid var(--line);
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn-icon:hover {
  background: var(--glass-hover);
  color: var(--ink);
}

.btn-icon.btn-edit:hover {
  background: var(--info-bg);
  border-color: var(--info);
  color: var(--info);
}

.btn-icon.btn-delete:hover,
.btn-icon.btn-danger:hover {
  background: var(--error-bg);
  border-color: var(--error);
  color: var(--error);
}
